{
  "name": "hrrms",
  "version": "1.13.0",
  "description": "Human Resource Records Management System (HRRMS) - City Council Office, LGU Ozamiz",
  "main": "./out/main/index.js",
  "author": "City Council Office - LGU Ozamiz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JesselZapanta/hrrms.git"
  },
  "_hrrms": {
    "active": true,
    "message": "Something went wrong. Please contact the developer."
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --win --publish always"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "png-to-ico": "^3.0.2",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "electron-updater": "^6.8.9",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "build": {
    "appId": "ph.gov.ozamiz.hrrms",
    "productName": "HRRMS",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "database",
        "to": "database",
        "filter": [
          "**/*",
          "**/.*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HRRMS"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "JesselZapanta",
        "repo": "hrrms",
        "releaseType": "release"
      }
    ]
  }
}
